{
  "name": "rpi-monitor",
  "version": "0.1.0",
  "description": "Get system info of Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HakurouKen",
  "license": "MIT"
}
